<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>О нас</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Магазин</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
		        <div class="row">

            <div class="col-md-3">
                <p class="lead">Пивной магазин №1</p>
            </div>

            <div class="col-md-9">        

                

            </div>

        </div>
	</div>
    <div class="container">
        <div class="row">
        <div class="jumbotron">
        <h1>Добро пожаловать в Пивной магазин №1 - наш магазин алкогольной продукцией!</h1>
        <p style="text-indent: 40px; color: black;"> В глубокой пивной истории родилась сеть магазинов "Пивной магазин №1", которая с гордостью присоединилась к семье NOVABEV GROUP, крупнейшей алкогольной компании в России с 1999 года!</p>

            <p style="line-height: 18pt;font-size: 10pt;text-indent: 40px;color:black ">Пивной магазин №1 стал любимым местом для истинных ценителей пива.Основатели сети, Петр и Елена, разделяют страсть к высокому качеству и разнообразию напитков, и их целью было создание уникального места, где люди могут насладиться превосходным ассортиментом пива со всего мира.
            
            Широкий ассортимент представляет собой тщательно подобранные продукты NOVABEV GROUP, включающие ром Barcelo, бренди Torres, армянский коньяк "Ной", ром Plantation, японский виски The San-In и множество других крепких напитков. Наш портфель включает вина из Франции, Италии, Испании, Германии, Чили и прочих удивительных стран. 
            
            Сеть "Пивного магазина №1" гордится своим партнерством с NOVABEV GROUP и эксклюзивной возможностью представлять такие известные мировые бренды, как Familia Torres, Masi, Tenuta Luce, Gerard Bertrand, Faustino, Cono Sur, Maison Calvet, Piccini, Markus Molitor, JP. Chenet, Concha y Toro, Champagne Pommery, Barton & Guestier и Casa Zonin. Мы также являемся доверенным дистрибьютором австрийского производителя премиальных бокалов и стекла RIEDEL, доставляя элегантные и изысканные решения для настоящих гурманов. 
            
            В каждом магазине "Пивного магазина №1" вы найдете дружелюбных сотрудников, готовых помочь вам с выбором и поделиться своими экспертными знаниями. Мы стремимся создать атмосферу, где каждый посетитель может найти свое идеальное пиво или другой алкогольный напиток и насладиться неповторимым опытом покупки. 
            Присоединяйтесь к нам в "Пивном магазине №1" и откройте для себя мир алкогольных напитков, где качество, разнообразие и уникальные вкусы объединяются в одном месте! </p>
        </div>
        </div>
        </div>
        
    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

</html>
